version: '3.1'
services:
  get-wx:
    image: wxrunner
    labels:
      com.service.description: "Weather Runner"
    deploy:
      mode: global
      restart_policy:
        condition: "none"
      labels:
        com.deployment.description: "Run service, do not restart automatically."
    stdin_open: true
    volumes:
      - .:/repo
    working_dir: /repo
    command: ["/bin/bash", "-c", "/repo/harness.sh"]
